name: pesan_kos
version: 1.0.0+1
publish_to: none
description: A new Flutter project.
environment: 
  sdk: '>=2.19.6 <3.0.0'

dependencies: 
  cupertino_icons: ^1.0.2
  get: 4.6.5
  google_fonts: any
  permission_handler: any
  firebase_core: 2.13.1
  firebase_auth: 4.6.2
  cloud_firestore: 4.8.0
  firebase_storage: any
  intl: 0.18.1
  firebase_messaging: 14.6.2
  flutter_local_notifications: 14.1.1
  cached_network_image: 3.2.3
  image_picker: 0.8.7+5
  flutter_native_image: 0.0.6+1
  carousel_slider: 4.2.1
  readmore: 2.2.0
  dots_indicator: 3.0.0
  open_file: 3.3.1
  pdf: any
  path_provider: 2.0.15
  any: 0.0.0
  url_launcher: 6.1.11
  grouped_list: 5.1.2
  chat_bubbles: 1.4.1
  flutter_native_splash: any
  app_settings: 4.2.0
  flutter: 
    sdk: flutter

dev_dependencies: 
  flutter_lints: 2.0.1
  flutter_test: 
    sdk: flutter

flutter: 
  uses-material-design: true

flutter_native_splash: 
  color: '#4893B1'
  image: assets/splash.png
  android: true

